CGTTAATCACT
GGCTGCTTAA TGGCGGTGGC TGGTTCTTTA ATCTCGATTA CGACAAAGAA ATTCTGGCTA
AAGCTCTTGC CCATAAAGCA GATGAACTTC CGTTAATCAT CGAACTGGTG AGCAAAGATA
AAAAATATGT TATCTGCCAC GCCGATTATC CCTTTGACGA ATACGAGTTT GGAAAGCCAG
TTGATCATCA GCAGGTAATC TGGAACCGCG AACGAATCAG CAACTCACAA AACGGGATCG
TGAAAGAAAT CAAAGGCGCG GACACGTTCA TCTTTGGTCA TACGCCAGCA GTGAAACCAC
TCAAGTTTGC CAACCAAATG TATATCGATA CCGGCGCAGT GTTCTGCGGA AACCTAACAT
TGATTCAGGT ACAGGGAGAA GGCGCATGAG ACTCGAAAGC GTAGCTAAAT TTCATTCGCC
AAAAAGCCCG ATGATGAGCG ACTCACCACG GGCCACGGCT TCTGACTCTC TTTCCGGTAC
TGATGTGATG GCTGCTATGG GGATGGCGCA ATCACAAGCC GGATTCGGTA TGGCTGCATT
CTGCGGTAAG CACGAACTCA GCCAGAACGA CAAACAAAAG GCTATCAACT ATCTGATGCA
ATTTGCACAC AAGGTATCGG GGAAATACCG TGGTGTGGCA AAGCTTGAAG GAAATACTAA
GGCAAAGGTA CTGCAAGTGC TCGCAACATT CGCTTATGCG GATTATTGCC GTAGTGCCGC
GACGCCGGGG GCAAGATGCA GAGATTGCCA TGGTACAGGC CGTGCGGTTG ATATTGCCAA
AACAGAGCTG TGGGGGAGAG TTGTCGAGAA AGAGTGCGGA AGATGCAAAG GCGTCGGCTA
TTCAAGGATG CCAGCAAGCG CAGCATATCG CGCTGTGACG ATGCTAATCC CAAA

