TTGGGGTC GGTTATAAAT TCTGATTAGC CAGGTAACAC AGTGTTATGA CAGCCCGCCG
GAACCGGTGG GCTTTTTTGT GGGGTGAATA TGGCAGTAAA GATTTCAGGA GTCCTGAAAG
ACGGCACAGG AAAACCGGTA CAGAACTGCA CCATTCAGCT GAAAGCCAGA CGTAACAGCA
CCACGGTGGT GGTGAACACG GTGGGCTCAG AGAATCCGGA TGAAGCCGGG CGTTACAGCA
TGGATGTGGA GTACGGTCAG TACAGTGTCA TCCTGCAGGT TGACGGTTTT CCACCATCGC
ACGCCGGGAC CATCACCGTG TATGAAGATT CACAACCGGG GACGCTGAAT GATTTTCTCT
GTGCCATGAC GGAGGATGAT GCCCGGCCGG AGGTGCTGCG TCGTCTTGAA CTGATGGTGG
AAGAGGTGGC GCGTAACGCG TCCGTGGTGG CACAGAGTAC GGCAGACGCG AAGAAATCAG
CCGGCGATGC CAGTGCATCA GCTGCTCAGG TCGCGGCCCT TGTGACTGAT GCAACTGACT
CAGCACGCGC CGCCAGCACG TCCGCCGGAC AGGCTGCATC GTCAGCTCAG GAAGCGTCCT
CCGGCGCAGA AGCGGCATCA GCAAAGGCCA CTGAAGCGGA AAAAAGTGCC GCAGCCGCAG
AGTCCTCAAA AAACGCGGCG GCCACCAGTG CCGGTGCGGC GAAAACGTCA GAAACGAATG
CTGCAGCGTC ACAACAATCA GCCGCCACGT CTGCCTCCAC CGCGGCCACG AAAGCGTCAG
AGGCCGCCAC TTCAGCACGA GATGCGGTGG CCTCAAAAGA GGCAGCAAAA TCATCAGAAA
CGAACGCATC ATCAAGTGCC GGTCGTGCAG CTTCCTCGGC AACGGCGGCA GAAAATTCTG
CCAGGGCGGC AAAAACGTCC GAGACGAATG CCAGGTCATC TGAAACAGCA GCGGAACGGA
GCGCCTCTGC CGCGGCAGAC GCAAAAACAG CGGCGGCGGG GAGTGCGTCA ACGGCATCCA
CGAAGGCGAC AGAGGCTGCG GG
