GAATG CCAGGTCATC TGAAACAGCA GCGGAACGGA
GCGCCTCTGC CGCGGCAGAC GCAAAAACAG CGGCGGCGGG GAGTGCGTCA ACGGCATCCA
CGAAGGCGAC AGAGGCTGCG GGAAGTGCGG TATCAGCATC GCAGAGCAAA AGTGCGGCAG
AAGCGGCGGC AATACGTGCA AAAAATTCGG CAAAACGTGC AGAAGATATA GCTTCAGCTG
TCGCGCTTGA GGATGCGGAC ACAACGAGAA AGGGGATAGT GCAGCTCAGC AGTGCAACCA
ACAGCACGTC TGAAACGCTT GCTGCAACGC CAAAGGCGGT TAAGGTGGTA ATGGATGAAA
CGAACAGAAA AGCCCACTGG ACAGTCCGGC ACTGACCGGA ACGCCAACAG CACCAACCGC
GCTCAGGGGA ACAAACAATA CCCAGATTGC GAACACCGCT TTTGTACTGG CCGCGATTGC
AGATGTTATC GACGCGTCAC CTGACGCACT GAATACGCTG AATGAACTGG CCGCAGCGCT
CGGGAATGAT CCAGATTTTG CTACCACCAT GACTAACGCG CTTGCGGGTA AACAACCGAA
GAATGCGACA CTGACGGCGC TGGCAGGGCT TTCCACGGCG AAAAATAAAT TACCGTATTT
TGCGGAAAAT GATGCCGCCA GCCTGACTGA ACTGACTCAG GTTGGCAGGG ATATTCTGGC
AAAAAATTCC GTTGCAGATG TTCTTGAATA CCTTGGGGCC GGTGAGAATT CGGCCTTTCC
GGCAGGTGCG CCGATCCCGT GGCCATCAGA TATCGTTCCG TCTGGCTACG TCCTGATGCA
GGGGCAGGCG TTTGACAAAT CAGCCTACCC AAAACTTGCT GTCGCGTATC CATCGGGTGT
GCTTCCTGAT ATGCGAGGCT GGACAATCAA GGGGAAACCC GCCAGCGGTC GTGCTGTATT
GTCTCAGGAA CAGGATGGAA TTAAGTCGCA CACCCACAGT GCCAGTGCAT CCGGTACGGA
TTTGGGGACG AAAACCA
