TTCAC
AAGCGTTATC TTTTACAAAA CCGATCTCAC TCTCCTTTGA TGCGAATGCC AGCGTCAGAC
ATCATATGCA GATACTCACC TGCATCCTGA ACCCATTGAC CTCCAACCCC GTAATAGCGA
TGCGTAATGA TGTCGATAGT TACTAACGGG TCTTGTTCGA TTAACTGCCG CAGAAACTCT
TCCAGGTCAC CAGTGCAGTG CTTGATAACA GGAGTCTTCC CAGGATGGCG AACAACAAGA
AACTGGTTTC CGTCTTCACG GACTTCGTTG CTTTCCAGTT TAGCAATACG CTTACTCCCA
TCCGAGATAA CACCTTCGTA ATACTCACGC TGCTCGTTGA GTTTTGATTT TGCTGTTTCA
AGCTCAACAC GCAGTTTCCC TACTGTTAGC GCAATATCCT CGTTCTCCTG GTCGCGGCGT
TTGATGTATT GCTGGTTTCT TTCCCGTTCA TCCAGCAGTT CCAGCACAAT CGATGGTGTT
ACCAATTCAT GGAAAAGGTC TGCGTCAAAT CCCCAGTCGT CATGCATTGC CTGCTCTGCC
GCTTCACGCA GTGCCTGAGA GTTAATTTCG CTCACTTCGA ACCTCTCTGT TTACTGATAA
GTTCCAGATC CTCCTGGCAA CTTGCACAAG TCCGACAACC CTGAACGACC AGGCGTCTTC
GTTCATCTAT CGGATCGCCA CACTCACAAC AATGAGTGGC AGATATAGCC TGGTGGTTCA
GGCGGCGCAT TTTTATTGCT GTGTTGCGCT GTAATTCTTC TATTTCTGAT GCTGAATCAA
TGATGTCTGC CATCTTTCAT TAATCCCTGA ACTGTTGGTT AATACGCTTG AGGGTGAATG
CGAATAATAA AAAAGGAGCC TGTAGCTCCC TGATGATTTT GCTTTTCATG TTCATCGTTC
CTTAAAG
