GAAGTGAAT TCAAACAGGG TTCTGGCGTC GTTCTCGTAC TGTTTTCCCC AGGCCAGTGC
TTTAGCGTTA ACTTCCGGAG CCACACCGGT GCAAACCTCA GCAAGCAGGG TGTGGAAGTA
GGACATTTTC ATGTCAGGCC ACTTCTTTCC GGAGCGGGGT TTTGCTATCA CGTTGTGAAC
TTCTGAAGCG GTGATGACGC CGAGCCGTAA TTTGTGCCAC GCATCATCCC CCTGTTCGAC
AGCTCTCACA TCGATCCCGG TACGCTGCAG GATAATGTCC GGTGTCATGC TGCCACCTTC
TGCTCTGCGG CTTTCTGTTT CAGGAATCCA AGAGCTTTTA CTGCTTCGGC CTGTGTCAGT
TCTGACGATG CACGAATGTC GCGGCGAAAT ATCTGGGAAC AGAGCGGCAA TAAGTCGTCA
TCCCATGTTT TATCCAGGGC GATCAGCAGA GTGTTAATCT CCTGCATGGT TTCATCGTTA
ACCGGAGTGA TGTCGCGTTC CGGCTGACGT TCTGCAGTGT ATGCAGTATT TTCGACAATG
CGCTCGGCTT CATCCTTGTC ATAGATACCA GCAAATCCGA AGGCCAGACG GGCACACTGA
ATCATGGCTT TATGACGTAA CATCCGTTTG GGATGCGACT GCCACGGCCC CGTGATTTCT
CTGCCTTCGC GAGTTTTGAA TGGTTCGCGG CGGCATTCAT CCATCCATTC GGTAACGCAG
ATCGGATGAT TACGGTCCTT GCGGTAAATC CGGCATGTAC AGGATTCATT GTCCTGCTCA
AAGTCCATGC CATCAAACTG CTGGTTTTCA TTGATGATGC GGGACCAGCC ATCAACGCCC
ACCACCGGAA CGATGCCATT CTGCTTATCA GGAAAGGCGT AAATTTCTTT CGTCCACGGA
 TTAAGGCCGT ACTGGTTGGC AACG
