TTTG CTACCAGGGA AGAACGGGAA GGAAAGATGA GCACGAACCT
GGTTTTTAAG GAGTGTCGCC AGAGTGCCGC GATGAAACGG GTATTGGCGG TATATGGAGT
TAAAAGATGA CCATCTACAT TACTGAGCTA ATAACAGGCC TGCTGGTAAT CGCAGGCCTT
TTTATTTGGG GGAGAGGGAA GTCATGAAAA AACTAACCTT TGAAATTCGA TCTCCAGCAC
ATCAGCAAAA CGCTATTCAC GCAGTACAGC AAATCCTTCC AGACCCAACC AAACCAATCG
TAGTAACCAT TCAGGAACGC AACCGCAGCT TAGACCAAAA CAGGAAGCTA TGGGCCTGCT
TAGGTGACGT CTCTCGTCAG GTTGAATGGC ATGGTCGCTG GCTGGATGCA GAAAGCTGGA
AGTGTGTGTT TACCGCAGCA TTAAAGCAGC AGGATGTTGT TCCTAACCTT GCCGGGAATG
GCTTTGTGGT AATAGGCCAG TCAACCAGCA GGATGCGTGT AGGCGAATTT GCGGAGCTAT
TAGAGCTTAT ACAGGCATTC GGTACAGAGC GTGGCGTTAA GTGGTCAGAC GAAGCGAGAC
TGGCTCTGGA GTGGAAAGCG AGATGGGGAG ACAGGGCTGC ATGATAAATG TCGTTAGTTT
CTCCGGTGGC AGGACGTCAG CATATTTGCT CTGGCTAATG GAGCAAAAGC GACGGGCAGG
TAAAGACGTG CATTACGTTT TCATGGATAC AGGTTGTGAA CATCCAATGA CATATCGGTT
TGTCAGGGAA GTTGTGAAGT TCTGGGATAT ACCGCTCACC GTATTGCAGG TTGATATCAA
CCCGGAGCTT GGACAGCCAA ATGGTTATAC GGTATGGGAA CCAAAGGATA TTCAGACGCG
AATGCCTGTT CTGAAGCCAT TTA
